<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSI Customer Dashboard</title>

    <!-- Bootstrap 3 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome 4 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!-- Ripple Global CSS -->
    <link rel="stylesheet" href="../assets/ripple.css">
    <!-- Customer-specific CSS -->
    <link rel="stylesheet" href="page.css">
</head>

<body>
    <div class="ontainer-fluid dashboard-layout">

        <!-- Sidebar -->
        <div class="col-sm-3 col-md-2 sidebar">
            <div class="text-center logo">
                <img src="../assets/Logo-White.png" alt="Ripple Logo" style="max-width:160px; height:auto;" />
            </div>
            <ul class="nav nav-pills nav-stacked">
                <h5 class="text-uppercase text-gray" style="letter-spacing: 0.1rem;"><i class="fa fa-cog"></i>
                    Configurations</h5>
                <li class="active"><a href="#welcome" data-toggle="tab"><i class="fa fa-home"></i> Welcome</a></li>
                <li><a href="#registration" data-toggle="tab"><i class="fa fa-user"></i> Registration</a></li>
                <li><a href="#certificates" data-toggle="tab"><i class="fa fa-file"></i> Certificates</a></li>
                <li><a href="#gdpr" data-toggle="tab"><i class="fa fa-shield"></i> GDPR</a></li>
                <li><a href="#video" data-toggle="tab"><i class="fa fa-video-camera"></i> Familiarization</a></li>
                <li><a href="#verification" data-toggle="tab"><i class="fa fa-check"></i> Verification</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="col-sm-9 col-md-10 main-content">
            <div class="tab-content">

                <!-- Welcome -->
                <div class="tab-pane active" id="welcome">
                    <div class="page-header">
                        <h2>Hi, John Doe!</h2>
                        <p>Welcome to the Ripple Smart Induction Customer Portal! <br> Here you can configure vessel
                            onboarding requirements including registration fields, certificates, GDPR texts, and
                            familiarization content for your crew.</p>
                    </div>

                    <div class="panel">
                        <div class="panel-heading"><i class="fa fa-home"></i> Welcome Text (Displayed in Client Portal)
                        </div>
                        <div class="panel-body">
                            <blockquote>
                                Welcome, {User}! Your registration is complete. To continue, please provide your embarkation details and complete your onboarding process.
                            </blockquote>
                            <p class="text-muted">This text is set by the admin and cannot be edited. To request changes, please contact your administrator.</p>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="panel-heading"><i class="fa fa-ship"></i> Vessel Information</div>
                        <div class="panel-body">
                            <p>
                                <strong>Vessel:</strong>
                                <span class="label label-blue">M/V Ripple Voyager</span>
                            </p>
                            <div class="form-group">
                                <label><input type="checkbox" checked> Require embarkation details from crew</label>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Embarkation Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-sm-4">
                                    <label>Embarkation Time</label>
                                    <input type="time" class="form-control">
                                </div>
                                <div class="col-sm-4">
                                    <label>Embarkation Port</label>
                                    <input type="text" class="form-control" placeholder="Enter port">
                                </div>
                            </div>

                            <div class="form-group" style="margin-top:15px;">
                                <label>Import from Sail Activities API</label>
                                <select class="form-control">
                                    <option>-- Select Activity --</option>
                                    <option>Voyage #101 – Singapore → Manila</option>
                                    <option>Voyage #102 – Manila → Tokyo</option>
                                </select>
                            </div>

                            <button class="btn btn-primary"><i class="fa fa-edit"></i> Review & Update Embarkation
                                Settings</button>
                        </div>
                    </div>
                </div>

                <!-- Registration -->
                <div class="tab-pane" id="registration">
                    <div class="panel">
                        <div class="panel-heading">
                            <i class="fa fa-list"></i> Registration & Personal Details (Crew
                            Portal)
                            <button class="btn btn-primary btn-xs pull-right" data-toggle="modal"
                                data-target="#modalAddField">
                                <i class="fa fa-plus"></i> Add Field
                            </button>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-lock"></i> Locked fields are always visible +
                                required:
                                <span class="label label-dark">First Name</span>
                                <span class="label label-dark">Surname</span>
                                <span class="label label-dark">Gender</span>
                                <span class="label label-dark">DOB</span>
                                <span class="label label-dark">Company</span>
                                <span class="label label-dark">Position/Rank</span>
                                <span class="label label-dark">Embarkation Date</span>
                                <span class="label label-dark">Email</span>
                                <span class="label label-dark">Password</span>
                            </div>

                            <table class="table table-bordered" id="fieldsTable">
                                <thead>
                                    <tr>
                                        <th style="width: 26%">Field</th>
                                        <th style="width: 16%">Type</th>
                                        <th style="width: 12%">Visible</th>
                                        <th style="width: 12%">Required</th>
                                        <th style="width: 20%">Validation</th>
                                        <th style="width: 14%">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample optional fields (matching crew registration.html) -->
                                    <tr data-id="address">
                                        <td>Residence Address</td>
                                        <td><span class="label label-gray">Text</span></td>
                                        <td><span class="label label-blue">Yes</span></td>
                                        <td><span class="label label-gray">No</span></td>
                                        <td><span class="label label-light">Min 3 chars</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-default btn-edit-field">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger btn-remove-field">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-id="passport">
                                        <td>Passport Upload</td>
                                        <td><span class="label label-gray">File</span></td>
                                        <td><span class="label label-blue">Yes</span></td>
                                        <td><span class="label label-red">Required</span></td>
                                        <td>
                                            <span class="label label-light">PDF/JPG/PNG ≤ 5MB</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-xs btn-default btn-edit-field">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger btn-remove-field">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-id="nok1">
                                        <td>NOK 1 (full block)</td>
                                        <td><span class="label label-gray">Group</span></td>
                                        <td><span class="label label-blue">Yes</span></td>
                                        <td><span class="label label-gray">No</span></td>
                                        <td>
                                            <span class="label label-light">All subfields optional</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-xs btn-default btn-edit-field">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger btn-remove-field">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-id="nok2">
                                        <td>NOK 2 (full block)</td>
                                        <td><span class="label label-gray">Group</span></td>
                                        <td><span class="label label-blue">Yes</span></td>
                                        <td><span class="label label-gray">No</span></td>
                                        <td>
                                            <span class="label label-light">All subfields optional</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-xs btn-default btn-edit-field">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger btn-remove-field">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="form-group">
                                <label>General Instructions (shown to crew on Registration
                                    step)</label>
                                <textarea class="form-control" rows="3" id="registrationInstructions"
                                    placeholder="e.g., Please prepare scanned copies of your passport and medical certificates."></textarea>
                            </div>

                            <button class="btn btn-primary" id="saveFields">
                                <i class="fa fa-save"></i> Save Changes
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Certificates -->
                <div class="tab-pane" id="certificates">
                    <div class="panel">
                        <div class="panel-heading">
                            <i class="fa fa-list"></i> Certificates
                            <button class="btn btn-primary btn-xs pull-right" data-toggle="modal"
                                data-target="#modalCert">
                                <i class="fa fa-plus"></i> Add Certificate
                            </button>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label>General Instructions (displayed above the table)</label>
                                <textarea id="certInstructions" class="form-control" rows="3"
                                    placeholder="e.g., Please upload clear, readable copies."></textarea>
                            </div>

                            <table class="table table-bordered" id="certTable">
                                <thead>
                                    <tr>
                                        <th style="width: 20%">Name (crew sees)</th>
                                        <th style="width: 12%">Type</th>
                                        <th style="width: 12%">Code</th>
                                        <th style="width: 14%">Category</th>
                                        <th>Description</th>
                                        <th style="width: 9%">Required</th>
                                        <th style="width: 9%">Upload</th>
                                        <th style="width: 12%">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Seaman's Book</td>
                                        <td><span class="label label-gray">Document</span></td>
                                        <td>SBK-01</td>
                                        <td><span class="label label-light">Identity</span></td>
                                        <td>Official seafarer identification booklet.</td>
                                        <td><span class="label label-red">Yes</span></td>
                                        <td><span class="label label-blue">Yes</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-default edit-cert">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger delete-cert">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Medical Certificate</td>
                                        <td><span class="label label-gray">Medical</span></td>
                                        <td>MED-11</td>
                                        <td><span class="label label-light">Health</span></td>
                                        <td>Medical fitness for duty.</td>
                                        <td><span class="label label-red">Yes</span></td>
                                        <td><span class="label label-gray">No</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-default edit-cert">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger delete-cert">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- File size/type rule -->
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label>Accepted File Types</label>
                                    <select id="acceptTypes" class="form-control select2" multiple style="width: 100%">
                                        <option value="pdf" selected>PDF</option>
                                        <option value="jpg" selected>JPG</option>
                                        <option value="png" selected>PNG</option>
                                    </select>
                                </div>
                                <div class="col-sm-3 form-group">
                                    <label>Max Size (MB)</label>
                                    <input id="maxSize" type="number" class="form-control" min="1" max="50" value="5" />
                                </div>
                                <div class="col-sm-3 form-group">
                                    <label>&nbsp;</label>
                                    <button id="saveRules" class="btn btn-default btn-block">
                                        <i class="fa fa-save"></i> Save Upload Rules
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GDPR -->
                <div class="tab-pane" id="gdpr">
                    <div class="panel">
                        <div class="panel-heading">
                            <i class="fa fa-shield"></i> GDPR
                            <button class="btn btn-primary btn-xs pull-right" id="btnAddText">
                                <i class="fa fa-plus"></i> Add Text
                            </button>
                        </div>
                        <div class="panel-body">
                            <table class="table table-bordered" id="gdprTable">
                                <thead>
                                    <tr>
                                        <th style="width: 28%">Title</th>
                                        <th>Body (excerpt)</th>
                                        <th style="width: 16%">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>General Data Protection Policy</td>
                                        <td>
                                            RSI collects and processes personal data including names,
                                            contact information...
                                        </td>
                                        <td>
                                            <button class="btn btn-xs btn-default edit-text">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger delete-text">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="form-group">
                                <label>Upload GDPR Document (optional)</label>
                                <input type="file" class="form-control">
                            </div>

                            <hr />
                            <div class="form-group">
                                <label>Page Instructions (shown on Crew GDPR tab)</label>
                                <textarea id="gdprInstructions" class="form-control" rows="3"
                                    placeholder="Provide a quick summary on why GDPR matters and what crew should do."></textarea>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" checked> Show GDPR page</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" checked> Include checkbox: “I have read and agree to the
                                    GDPR policy”</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" checked> Show Request Profile Deletion button</label>
                            </div>
                            <button class="btn btn-primary"><i class="fa fa-save"></i> Save GDPR Config</button>
                        </div>
                    </div>
                </div>

                <!-- Video -->
                <div class="tab-pane" id="video">
                    <div class="panel">
                        <div class="panel-heading"><i class="fa fa-video-camera"></i> Familiarization Video</div>
                        <div class="panel-body">
                            <p>Upload/replace the video shown in the Crew portal. You can also
                                hide this step if not needed.</p>
                            <div class="form-group">
                                <label>Upload Video</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Instructions for Crew</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" checked> Show Familiarization Video in crew portal</label>
                            </div>
                            <hr />
                            <button class="btn btn-primary"><i class="fa fa-save"></i> Save Video Config</button>
                        </div>
                    </div>
                </div>

                <!-- Verification -->
                <div class="tab-pane" id="verification">
                    <div class="panel">
                        <div class="panel-heading"><i class="fa fa-check"></i> Verification</div>
                        <div class="panel-body">
                            <p>Configure verification and thank you messages shown to crew after registration.</p>
                            <div class="form-group">
                                <label>End of Registration Message</label>
                                <textarea class="form-control" rows="4"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Instructions for Crew</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" checked> Include checkbox: “I confirm my information is
                                    correct and agree to share with the vessel.”</label>
                            </div>
                            <hr />
                            <button class="btn btn-primary"><i class="fa fa-save"></i> Save Verification Config</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Add/Edit Field Modal -->
    <div class="modal fade" id="modalAddField">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formField">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-plus"></i> Add Field</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Field Label</label>
                            <input type="text" class="form-control" id="fldLabel" required />
                        </div>
                        <div class="form-group">
                            <label>Field Type</label>
                            <select id="fldType" class="form-control">
                                <option value="text">Text</option>
                                <option value="date">Date</option>
                                <option value="email">Email</option>
                                <option value="select">Select</option>
                                <option value="file">File</option>
                                <option value="group">Group</option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <label>Visible</label>
                                <select id="fldVisible" class="form-control">
                                    <option value="Yes" selected>Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label>Required</label>
                                <select id="fldRequired" class="form-control">
                                    <option value="No" selected>No</option>
                                    <option value="Required">Required</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 10px">
                            <label>Validation / Notes</label>
                            <input type="text" class="form-control" id="fldValidation"
                                placeholder="e.g., Min length 3; PDF only; etc." />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">
                            Cancel
                        </button>
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-save"></i> Save Field
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Field Modal (reused) -->
    <div class="modal fade" id="modalEditField">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formEditField">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            <i class="fa fa-pencil"></i> Edit Field
                        </h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="editId" />
                        <div class="form-group">
                            <label>Field Label</label>
                            <input type="text" class="form-control" id="editLabel" required />
                        </div>
                        <div class="form-group">
                            <label>Field Type</label>
                            <select id="editType" class="form-control">
                                <option value="text">Text</option>
                                <option value="date">Date</option>
                                <option value="email">Email</option>
                                <option value="select">Select</option>
                                <option value="file">File</option>
                                <option value="group">Group</option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <label>Visible</label>
                                <select id="editVisible" class="form-control">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label>Required</label>
                                <select id="editRequired" class="form-control">
                                    <option value="No">No</option>
                                    <option value="Required">Required</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 10px">
                            <label>Validation / Notes</label>
                            <input type="text" class="form-control" id="editValidation" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">
                            Cancel
                        </button>
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-save"></i> Update Field
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Certificate Modal -->
    <div class="modal fade" id="modalCert" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Add Certificate Requirement</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Certificate Name</label>
                            <input type="text" class="form-control"
                                placeholder="Example: Certificate of Proficiency in Survival Craft">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control">
                                <option>Safety</option>
                                <option>Medical</option>
                                <option>Training</option>
                            </select>
                        </div>

                        <div class="form-grid columns-2">
                            <div class="form-group">
                                <label>Type</label>
                                <input type="text" class="form-control" placeholder=" Example: STCW Certificate">
                            </div>

                            <div class="form-group">
                                <label>Code</label>
                                <input type="text" class="form-control" placeholder=" Example: STCW A-VI/2">
                            </div>
                            <div class="form-group">
                                <label>Allowed File Type</label>
                                <select class="form-control">
                                    <option>PDF</option>
                                    <option>Image</option>
                                    <option>Word/Doc</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Max File Size (MB)</label>
                                <input type="number" class="form-control" value="5">
                            </div>

                        </div>
                        <div class="checkbox"><label><input type="checkbox" checked> Required Document</label></div>
                        <div class="checkbox"><label><input type="checkbox" checked> Required to Upload</label></div>

                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Instructions for Crew</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Certificate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal: Add/Edit GDPR Text -->
    <div class="modal fade" id="modalText">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formText">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            <i class="fa fa-file-text"></i> GDPR Text
                        </h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="textIndex" />
                        <div class="form-group">
                            <label>Title</label>
                            <input id="textTitle" type="text" class="form-control" required />
                        </div>
                        <div class="form-group">
                            <label>Body</label>
                            <textarea id="textBody" class="form-control" rows="8" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">
                            Cancel
                        </button>
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-save"></i> Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.full.min.js"></script>
    <script>
        $(function () {
            $(".select2").select2({ width: "100%" });

            // Fields table — Add / Edit / Remove
            $("#formField").on("submit", function (e) {
                e.preventDefault();
                const id = $("#fldLabel")
                    .val()
                    .trim()
                    .toLowerCase()
                    .replace(/\s+/g, "-");
                const label = $("#fldLabel").val();
                const type = $("#fldType").val();
                const visible = $("#fldVisible").val();
                const req = $("#fldRequired").val();
                const val = $("#fldValidation").val();

                $("#fieldsTable tbody").append(`
          <tr data-id="${id}">
            <td>${label}</td>
            <td><span class="label label-gray">${type.charAt(0).toUpperCase() + type.slice(1)
                    }</span></td>
            <td><span class="label ${visible === "Yes" ? "label-blue" : "label-gray"
                    }">${visible}</span></td>
            <td><span class="label ${req === "Required" ? "label-red" : "label-gray"
                    }">${req}</span></td>
            <td><span class="label label-light">${val || "-"}</span></td>
            <td>
              <button class="btn btn-xs btn-default btn-edit-field"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-xs btn-danger btn-remove-field"><i class="fa fa-trash"></i></button>
            </td>
          </tr>
        `);
                $("#modalAddField").modal("hide")[0].reset;
                this.reset();
            });

            let editRow = null;
            $(document).on("click", ".btn-edit-field", function () {
                editRow = $(this).closest("tr");
                $("#editId").val(editRow.data("id"));
                $("#editLabel").val(editRow.children().eq(0).text().trim());
                $("#editType").val(
                    editRow.find("td:eq(1) .label").text().trim().toLowerCase()
                );
                $("#editVisible").val(editRow.find("td:eq(2) .label").text().trim());
                $("#editRequired").val(editRow.find("td:eq(3) .label").text().trim());
                const note = editRow.find("td:eq(4) .label").text().trim();
                $("#editValidation").val(note === "-" ? "" : note);
                $("#modalEditField").modal("show");
            });

            $("#formEditField").on("submit", function (e) {
                e.preventDefault();
                if (!editRow) return;
                editRow.children().eq(0).text($("#editLabel").val());
                editRow.find("td:eq(1) .label").text($("#editType").val());
                editRow
                    .find("td:eq(2) .label")
                    .removeClass("label-blue label-gray")
                    .addClass(
                        $("#editVisible").val() === "Yes" ? "label-blue" : "label-gray"
                    )
                    .text($("#editVisible").val());
                editRow
                    .find("td:eq(3) .label")
                    .removeClass("label-red label-gray")
                    .addClass(
                        $("#editRequired").val() === "Required"
                            ? "label-red"
                            : "label-gray"
                    )
                    .text($("#editRequired").val());
                editRow
                    .find("td:eq(4) .label")
                    .text($("#editValidation").val() || "-");
                $("#modalEditField").modal("hide");
            });

            $(document).on("click", ".btn-remove-field", function () {
                if (confirm("Remove this field?")) $(this).closest("tr").remove();
            });

            $("#saveFields").on("click", function () {
                alert("Registration field configuration saved (demo).");
            });

            // Vessel load (demo)
            $("#btnLoadVessel").on("click", function () {
                alert("Vessel configuration loaded (demo).");
            });

            // Certificates table — Add / Edit / Remove (demo only)
            function rowToObj($tr) {
                return {
                    name: $tr.children().eq(0).text().trim(),
                    type: $tr.find("td:eq(1) .label").text().trim(),
                    code: $tr.children().eq(2).text().trim(),
                    category: $tr.find("td:eq(3) .label").text().trim(),
                    desc: $tr.children().eq(4).text().trim(),
                    isRequired: $tr.find("td:eq(5) .label").text().trim() === "Yes",
                    requireUpload: $tr.find("td:eq(6) .label").text().trim() === "Yes",
                };
            }

            function objToRow(o) {
                return `
          <tr>
            <td>${o.name}</td>
            <td><span class="label label-gray">${o.type || "-"}</span></td>
            <td>${o.code || "-"}</td>
            <td><span class="label label-light">${o.category || "-"}</span></td>
            <td>${o.desc || "-"}</td>
            <td><span class="label ${o.isRequired ? "label-red" : "label-gray"
                    }">${o.isRequired ? "Yes" : "No"}</span></td>
            <td><span class="label ${o.requireUpload ? "label-blue" : "label-gray"
                    }">${o.requireUpload ? "Yes" : "No"}</span></td>
            <td>
              <button class="btn btn-xs btn-default edit-cert"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-xs btn-danger delete-cert"><i class="fa fa-trash"></i></button>
            </td>
          </tr>`;
            }

            // Submit
            $("#formCert").on("submit", function (e) {
                e.preventDefault();
                const idx = $("#certRowIndex").val();
                const o = {
                    name: $("#certName").val(),
                    type: $("#certType").val(),
                    code: $("#certCode").val(),
                    category: $("#certCategory").val(),
                    desc: $("#certDesc").val(),
                    isRequired: $("#certIsRequired").prop("checked"),
                    requireUpload: $("#certRequireUpload").prop("checked"),
                };
                if (idx === "") {
                    $("#certTable tbody").append(objToRow(o));
                } else {
                    const $tr = $("#certTable tbody tr").eq(parseInt(idx, 10));
                    $tr.replaceWith(objToRow(o));
                }
                $("#modalCert").modal("hide");
                this.reset();
                $("#certRowIndex").val("");
            });

            // Edit
            $(document).on("click", ".edit-cert", function () {
                const $tr = $(this).closest("tr");
                const i = $tr.index();
                const o = rowToObj($tr);
                $("#certRowIndex").val(i);
                $("#certName").val(o.name);
                $("#certType").val(o.type);
                $("#certCode").val(o.code);
                $("#certCategory").val(o.category);
                $("#certDesc").val(o.desc);
                $("#certIsRequired").prop("checked", o.isRequired);
                $("#certRequireUpload").prop("checked", o.requireUpload);
                $("#modalCert").modal("show");
            });

            // Delete
            $(document).on("click", ".delete-cert", function () {
                if (confirm("Delete this certificate template?"))
                    $(this).closest("tr").remove();
            });

            // Save upload rules (demo)
            $("#saveRules").on("click", function () {
                alert("File type & size rules saved.");
            });

        });
    </script>

    <script>
        $(function () {
            // Visibility
            $("#showGdpr").on("change", function () {
                alert(
                    "GDPR page " +
                    (this.checked ? "visible" : "hidden") +
                    " for Crew (demo)."
                );
            });

            // Add text
            let editRow = null;
            $("#btnAddText").on("click", function () {
                $("#textIndex").val("");
                $("#textTitle").val("");
                $("#textBody").val("");
                $("#modalText").modal("show");
            });

            $(document).on("click", ".edit-text", function () {
                editRow = $(this).closest("tr");
                const i = editRow.index();
                $("#textIndex").val(i);
                $("#textTitle").val(editRow.children().eq(0).text().trim());
                $("#textBody").val(editRow.children().eq(1).text().trim());
                $("#modalText").modal("show");
            });

            $(document).on("click", ".delete-text", function () {
                if (confirm("Delete this GDPR text?")) $(this).closest("tr").remove();
            });

            $("#formText").on("submit", function (e) {
                e.preventDefault();
                const idx = $("#textIndex").val();
                const t = $("#textTitle").val(),
                    b = $("#textBody").val();
                const excerpt = b.length > 120 ? b.substr(0, 117) + "..." : b;
                const row = `<tr>
          <td>${t}</td><td>${excerpt}</td>
          <td>
            <button class="btn btn-xs btn-default edit-text"><i class="fa fa-pencil"></i></button>
            <button class="btn btn-xs btn-danger delete-text"><i class="fa fa-trash"></i></button>
          </td>
        </tr>`;
                if (idx === "") $("#gdprTable tbody").append(row);
                else $("#gdprTable tbody tr").eq(parseInt(idx, 10)).replaceWith(row);

                $("#modalText").modal("hide");
            });

            // Docs upload (demo)
            $("#docDrop").on("click", function () {
                $("#docInput").click();
            });
            $("#docInput").on("change", function () {
                const list = $("#docList");
                Array.from(this.files).forEach((f) => {
                    list.append(`<li class="list-group-item">
            <i class="fa fa-file-o"></i> ${f.name}
            <span class="pull-right"><span class="label label-blue">link</span></span>
          </li>`);
                });
                this.value = "";
            });
        });
    </script>

</body>

</html>