<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ripple Operations: Fleet Admin Portal</title>

    <!-- Dependencies: Bootstrap 3.3.7, Font Awesome 4.7.0, Select2, iCheck -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/square/blue.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/ripple.css">

    <!-- Custom Ripple CSS (Ripple.css) - Kept inline for single-file mandate -->
    <style>
    .panel{border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,.05);margin-bottom:25px;border:none}.panel-heading{font-weight:600;font-size:15px;border-bottom:1px solid #eee;border-radius:12px 12px 0 0;color:var(--r-dark);background:#fff;padding:15px 20px}.panel-body{background:#fff;border-radius:0 0 12px 12px;padding:20px}.panel-default>.panel-heading{background:#fff}.panel .panel-heading i{margin-right:8px;color:var(--r-blue)}.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:var(--r-blue)}.stats-card{background:#fff;border-radius:12px;padding:20px;box-shadow:0 2px 6px rgba(0,0,0,.05);margin-bottom:20px;text-align:center;transition:transform .3s ease}.stats-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}.stats-card i{font-size:32px;margin-bottom:10px;color:var(--r-blue)}.stats-card h3{font-size:28px;margin:10px 0;font-weight:600}.stats-card p{color:var(--r-gray);margin:0}.status-indicator{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:5px}.status-active{background-color:var(--r-green)}.status-inactive{background-color:var(--r-red)}.status-pending{background-color:var(--r-orange)}.action-buttons{display:flex;gap:5px;justify-content:left}.action-buttons .btn{padding:3px 8px;font-size:12px}.table-hover tbody tr:hover{background-color:rgba(63,145,255,.05)}.notification-badge{position:absolute;top:-5px;right:-5px;background-color:var(--r-red);color:#fff;border-radius:50%;width:18px;height:18px;font-size:12px;display:flex;align-items:center;justify-content:center}.notification-icon{position:relative;margin-right:24px;font-size:20px;color:var(--r-light);cursor:pointer}.top-bar{display:flex;justify-content:space-between;align-items:center;padding:15px 30px;background:var(--r-dark);box-shadow:0 2px 10px rgba(0,0,0,.05);margin-bottom:25px}.search-bar{display:flex;align-items:center;background-color:var(--r-light);border-radius:50px;padding:8px 16px;width:320px;transition:all .3s ease}.search-bar:focus-within{box-shadow:0 0 0 2px rgba(63,145,255,.2)}.search-bar input{background:transparent;border:none;outline:none;margin-left:8px;width:100%}.top-bar-actions{display:flex;align-items:center}.user-avatar{width:40px;height:40px;border-radius:50%;background-color:var(--r-light);color:var(--r-blue);display:flex;align-items:center;justify-content:center;font-weight:bold;margin-right:12px}.user-profile{display:flex;align-items:center}.user-info h4{margin:0;font-size:14px}.user-info p{margin:0;font-size:12px;color:var(--r-gray)}.dashboard-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;padding:0 30px}.dashboard-header h2{font-size:24px;font-weight:700;color:var(--r-dark)}.stats-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:20px;margin-bottom:24px;padding:0 30px}.activity-list{max-height:300px;overflow-y:auto}.activity-item{padding:16px;border-bottom:1px solid var(--r-light);display:flex;align-items:center}.activity-item:last-child{border-bottom:none}.activity-icon{width:40px;height:40px;border-radius:50%;background-color:rgba(67,97,238,.15);color:var(--r-blue);display:flex;align-items:center;justify-content:center;margin-right:16px}.activity-info p{margin:0}.activity-title{font-weight:600}.activity-desc{color:var(--r-gray);font-size:14px}.activity-time{color:var(--r-gray);font-size:12px}.company-brand{display:flex;align-items:center}.company-logo{width:40px;height:40px;display:flex;align-items:center;justify-content:center;margin-right:12px}.company-name{font-size:16px;font-weight:700;color:var(--r-light)}.company-tagline{font-size:14px;color:var(--r-gray);margin-top:-2px}.search-results{position:absolute;top:100%;left:0;right:0;background:#fff;border-radius:8px;box-shadow:0 5px 15px rgba(0,0,0,.1);z-index:1000;max-height:300px;overflow-y:auto;display:none}.search-result-item{padding:12px 16px;border-bottom:1px solid var(--r-light);cursor:pointer;transition:background .2s}.search-result-item:hover{background:var(--r-light)}.search-result-item:last-child{border-bottom:none}.search-result-type{font-size:12px;color:var(--r-gray);text-transform:uppercase;margin-bottom:4px}.search-result-title{font-weight:600;margin-bottom:2px}.search-result-desc{font-size:12px;color:var(--r-gray)}.search-highlight{background-color:rgba(255,193,7,.3);padding:0 2px;border-radius:2px}.main-content{padding:0 30px 30px}.nav-pills{padding:0 30px}.no-results{padding:20px;text-align:center;color:var(--r-gray)}
    </style>

    
</head>
<body>

    <!-- Top Navigation Bar -->
    <div class="top-bar">
        <div class="company-brand">
            <div class="company-logo">
                <img src="../assets/ripple-icon.png" alt="Ripple Operations Logo" style="width:50px; height:auto;">
            </div>
            <div>
                <div class="company-name">Ripple Smart Induction</div>
                <div class="company-tagline">Administrator Portal</div>
            </div>
        </div>
        
        <div class="search-container" style="position: relative;">
            <div class="search-bar">
                <i class="fa fa-search"></i>
                <input type="text" id="global-search" placeholder="Search companies, vessels, licenses...">
            </div>
            <div class="search-results" id="search-results">
                <!-- Search results will be populated here -->
            </div>
        </div>
        
        <div class="top-bar-actions">
            <div class="notification-icon">
                <i class="fa fa-bell-o"></i>
                <div class="notification-badge">3</div>
            </div>
            <!-- <button class="theme-toggle-btn" id="toggle-dark-mode">
                <i class="fa fa-moon-o"></i> Theme
            </button> -->
            <div class="user-profile">
                <div class="user-avatar">IS</div>
                <div class="user-info">
                    <h4 style="color: var(--r-light);">Ignis Scentia</h4>
                    <p>Administrator</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-bottom: 50px;">
        <!-- Dashboard Stats -->
        <div class="stats-container">
            <div class="stats-card">
                <i class="fa fa-building"></i>
                <h3>24</h3>
                <p>Total Companies</p>
            </div>
            <div class="stats-card">
                <i class="fa fa-ship"></i>
                <h3>142</h3>
                <p>Active Vessels</p>
            </div>
            <div class="stats-card">
                <i class="fa fa-key"></i>
                <h3>18</h3>
                <p>Active Licenses</p>
            </div>
            <div class="stats-card">
                <i class="fa fa-exclamation-circle"></i>
                <h3>6</h3>
                <p>Expiring Soon</p>
            </div>
        </div>

        <!-- Main Navigation Tabs -->
        <ul class="nav nav-pills" role="tablist" style="margin-bottom: 25px;">
            <li role="presentation" class="active">
                <a href="#fleet-management" aria-controls="fleet-management" role="tab" data-toggle="tab">
                    <i class="fa fa-building"></i> Fleet Company Management
                </a>
            </li>
            <li role="presentation">
                <a href="#system-config" aria-controls="system-config" role="tab" data-toggle="tab">
                    <i class="fa fa-cogs"></i> System Configuration
                </a>
            </li>
        </ul>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Tab Content -->
            <div class="tab-content">
                
                <!-- Tab 1: Fleet Company Management (Add/Edit, License, Vessel Reg) -->
                <div role="tabpanel" class="tab-pane active" id="fleet-management">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-list-alt"></i> Registered Fleet Companies
                            <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#addCompanyModal">
                                <i class="fa fa-plus"></i> Add New Company
                            </button>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" id="companies-table">
                                    <thead>
                                        <tr>
                                            <th>Company ID</th>
                                            <th>Name</th>
                                            <th>Vessels Registered</th>
                                            <th>License Expiry</th>
                                            <th>License Status</th>
                                            <th class="text-left">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Example Data -->
                                        <tr>
                                            <td>FLT-1001</td>
                                            <td>Neptune Shipping Co.</td>
                                            <td>5</td>
                                            <td><span class="text-green">2027-10-01</span></td>
                                            <td><span class="label label-green"><span class="status-indicator status-active"></span> Active</span></td>
                                            <td class="text-center">
                                                <div class="action-buttons">
                                                    <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editCompanyModal"><i class="fa fa-pencil"></i> Edit</button>
                                                    <button class="btn btn-danger btn-xs" onclick="toggleLicenseStatus('FLT-1001')"><i class="fa fa-ban"></i> Deactivate</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FLT-1002</td>
                                            <td>Global Maritime</td>
                                            <td>12</td>
                                            <td class="required-field">2025-01-15</td>
                                            <td><span class="label label-red"><span class="status-indicator status-inactive"></span> Expired</span></td>
                                            <td class="text-center">
                                                <div class="action-buttons">
                                                    <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editCompanyModal"><i class="fa fa-pencil"></i> Edit</button>
                                                    <button class="btn btn-success btn-xs" onclick="toggleLicenseStatus('FLT-1002')"><i class="fa fa-check"></i> Activate</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FLT-1003</td>
                                            <td>Ocean Carriers Ltd.</td>
                                            <td>2</td>
                                            <td><span class="text-green">2026-03-20</span></td>
                                            <td><span class="label label-blue"><span class="status-indicator status-active"></span> Active</span></td>
                                            <td class="text-center">
                                                <div class="action-buttons">
                                                    <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editCompanyModal"><i class="fa fa-pencil"></i> Edit</button>
                                                    <button class="btn btn-danger btn-xs" onclick="toggleLicenseStatus('FLT-1003')"><i class="fa fa-ban"></i> Deactivate</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FLT-1004</td>
                                            <td>Pacific Navigation</td>
                                            <td>8</td>
                                            <td><span class="text-green">2028-05-10</span></td>
                                            <td><span class="label label-green"><span class="status-indicator status-active"></span> Active</span></td>
                                            <td class="text-center">
                                                <div class="action-buttons">
                                                    <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editCompanyModal"><i class="fa fa-pencil"></i> Edit</button>
                                                    <button class="btn btn-danger btn-xs" onclick="toggleLicenseStatus('FLT-1004')"><i class="fa fa-ban"></i> Deactivate</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="text-gray"><small>Note: License Status controls global access for the associated company's users.</small></p>
                        </div>
                    </div>

                    <!-- Recent Activity Panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-history"></i> Recent Activity
                        </div>
                        <div class="panel-body">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <div class="activity-info">
                                        <p class="activity-title">New company registered</p>
                                        <p class="activity-desc">Atlantic Marine Group was added to the system</p>
                                        <p class="activity-time">2 hours ago</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon" style="background-color: rgba(247, 37, 133, 0.15); color: var(--r-red);">
                                        <i class="fa fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-info">
                                        <p class="activity-title">License expired</p>
                                        <p class="activity-desc">Global Cargo Lines license has expired</p>
                                        <p class="activity-time">1 day ago</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon" style="background-color: rgba(76, 201, 240, 0.15); color: var(--r-green);">
                                        <i class="fa fa-key"></i>
                                    </div>
                                    <div class="activity-info">
                                        <p class="activity-title">License renewed</p>
                                        <p class="activity-desc">Oceanic Shipping Ltd. license renewed until Dec 2023</p>
                                        <p class="activity-time">2 days ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab 2: System Configuration (Certificates & Email) -->
                <div role="tabpanel" class="tab-pane" id="system-config">

                    <!-- 2. Email Configuration Panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><i class="fa fa-envelope-o"></i> Customer Email Service Configuration</div>
                        <div class="panel-body">
                            <p class="text-gray">Configure the third-party mail service used by the system to send registration confirmations and alerts to fleet company users.</p>
                            <form id="email-config-form">
                                <div class="form-grid columns-3">
                                    <div class="form-group">
                                        <label class="required-field">SMTP Host</label>
                                        <input type="text" class="form-control" value="smtp.ripple.com" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="required-field">SMTP Port</label>
                                        <input type="number" class="form-control" value="587" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="required-field">Security Protocol</label>
                                        <select class="form-control select2-example" style="width: 100%;">
                                            <option>TLS/STARTTLS</option>
                                            <option>SSL</option>
                                            <option>None</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="required-field">Sender Email Address</label>
                                        <input type="email" class="form-control" value="noreply@rippleoperations.com" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="required-field">SMTP Username</label>
                                        <input type="text" class="form-control" value="ripple_svc_user" required>
                                    </div>
                                    <div class="form-group">
                                        <label>SMTP Password</label>
                                        <input type="password" class="form-control" value="********">
                                        <p class="help-block"><small>Leave blank to keep existing password.</small></p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-warning" id="test-email-btn"><i class="fa fa-bolt"></i> Test Connection</button>
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save Email Settings</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- 3. Certificates Configuration Panel -->
                    <!-- <div class="panel panel-default">
                        <div class="panel-heading"><i class="fa fa-file-text"></i> Certificate & Document Upload Configuration</div>
                        <div class="panel-body">
                            <p class="text-gray">Define allowed file formats and size limits for customer certificate uploads.</p>
                            <form id="certificate-config-form">
                                <div class="form-grid columns-2">
                                    <div class="form-group">
                                        <label class="required-field">Allowed File Formats</label>
                                        <select class="form-control select2-tags" multiple="multiple" style="width: 100%;">
                                            <option selected>pdf</option>
                                            <option selected>jpeg</option>
                                            <option selected>png</option>
                                            <option>tiff</option>
                                        </select>
                                        <p class="help-block"><small>Type a format and press Enter to add a new tag.</small></p>
                                    </div>
                                    <div class="form-group">
                                        <label class="required-field">Maximum Upload Size (KB)</label>
                                        <input type="number" class="form-control" value="2048" placeholder="e.g., 2048 for 2MB" required>
                                        <p class="help-block"><small>2048 KB (2 MB) is the current limit per scan/file.</small></p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save Upload Rules</button>
                                </div>
                            </form>
                        </div>
                    </div> -->

                </div>

            </div> <!-- End Tab Content -->
        </div> <!-- End Main Content -->

    </div> <!-- End Container -->

    <!-- Modal for Adding New Company -->
    <div class="modal fade" id="addCompanyModal" tabindex="-1" role="dialog" aria-labelledby="addCompanyLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="addCompanyLabel"><i class="fa fa-plus"></i> Add New Fleet Company</h4>
          </div>
          <div class="modal-body">
            <form id="add-company-form">
                <div class="form-group">
                    <label class="required-field">Company Name</label>
                    <input type="text" class="form-control" placeholder="e.g., Sea Lion Logistics" required>
                </div>
                <div class="form-grid columns-2">
                    <div class="form-group">
                        <label class="required-field">Initial License Expiry Date</label>
                        <input type="date" class="form-control" required>
                    </div>
                     <div class="form-group">
                        <label>Initial Vessel Count</label>
                        <input type="number" class="form-control" value="0" min="0">
                        <p class="help-block"><small>Vessels can be registered post-creation.</small></p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Default License Status</label>
                    <select class="form-control select2-example" style="width: 100%;">
                        <option value="Active">Active</option>
                        <option value="Expired">Expired</option>
                    </select>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="create-company-btn">Create Company</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Editing Existing Company -->
    <div class="modal fade" id="editCompanyModal" tabindex="-1" role="dialog" aria-labelledby="editCompanyLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editCompanyLabel"><i class="fa fa-pencil"></i> Edit Neptune Shipping Co. (FLT-1001)</h4>
          </div>
          <div class="modal-body">
            
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab"><i class="fa fa-info-circle"></i> Details & License</a></li>
                <li role="presentation"><a href="#vessels" aria-controls="vessels" role="tab" data-toggle="tab"><i class="fa fa-anchor"></i> Vessel Register (5)</a></li>
            </ul>

            <div class="tab-content" style="padding-top: 20px;">
                <!-- Tab: Details & License -->
                <div role="tabpanel" class="tab-pane active" id="details">
                    <div class="row">
                        <div class="col-md-6">
                            <form id="company-details-form">
                                <fieldset>
                                    <legend style="font-size: 16px; border-bottom: 1px dashed #eee; padding-bottom: 5px; margin-bottom: 15px;">Company Information</legend>
                                    <div class="form-group">
                                        <label class="required-field">Company Name</label>
                                        <input type="text" class="form-control" value="Neptune Shipping Co." required>
                                    </div>
                                    <div class="form-group">
                                        <label class="required-field">Main Contact Email</label>
                                        <input type="email" class="form-control" value="admin@neptuneshipping.com" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save Details</button>
                                </fieldset>
                            </form>
                        </div>
                         <div class="col-md-6">
                            <form id="license-control-form">
                                <fieldset>
                                    <legend style="font-size: 16px; border-bottom: 1px dashed #eee; padding-bottom: 5px; margin-bottom: 15px;">License Control</legend>
                                    <div class="form-group">
                                        <label class="required-field">License Expiry Date</label>
                                        <input type="date" class="form-control" value="2027-10-01" required>
                                    </div>
                                    <div class="form-group">
                                        <label>License Status</label>
                                        <select class="form-control select2-example" style="width: 100%;">
                                            <option value="Active" selected>Active</option>
                                            <option value="Expired">Expired</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save License</button>
                                    <button type="button" class="btn btn-danger pull-right" id="force-deactivate-btn"><i class="fa fa-ban"></i> Force Deactivate</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Tab: Vessel Register -->
                <div role="tabpanel" class="tab-pane" id="vessels">
                    <button class="btn btn-success btn-sm pull-right" style="margin-bottom: 10px;" data-toggle="modal" data-target="#addVesselModal"><i class="fa fa-plus"></i> Register New Vessel</button>
                    <div class="table-responsive">
                         <table class="table table-condensed table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>IMO #</th>
                                    <th>Vessel Name</th>
                                    <th>Type</th>
                                    <th>Registered Date</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>9400234</td>
                                    <td>MS Wave Runner</td>
                                    <td>Container</td>
                                    <td>2023-05-20</td>
                                    <td class="text-center"><span class="label label-green"><span class="status-indicator status-active"></span> Online</span></td>
                                    <td class="text-center">
                                        <div class="action-buttons">
                                            <button class="btn btn-info btn-xs"><i class="fa fa-ship"></i> View</button>
                                            <button class="btn btn-warning btn-xs"><i class="fa fa-trash"></i> Deregister</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8921005</td>
                                    <td>MV Triton</td>
                                    <td>Bulk Carrier</td>
                                    <td>2024-01-10</td>
                                    <td class="text-center"><span class="label label-red"><span class="status-indicator status-inactive"></span> Offline</span></td>
                                     <td class="text-center">
                                        <div class="action-buttons">
                                            <button class="btn btn-info btn-xs"><i class="fa fa-ship"></i> View</button>
                                            <button class="btn btn-warning btn-xs"><i class="fa fa-trash"></i> Deregister</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal for Adding New Vessel -->
    <div class="modal fade" id="addVesselModal" tabindex="-1" role="dialog" aria-labelledby="addVesselLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="addVesselLabel"><i class="fa fa-plus"></i> Register New Vessel</h4>
          </div>
          <div class="modal-body">
            <form id="add-vessel-form">
                <div class="form-grid columns-2">
                    <div class="form-group">
                        <label class="required-field">Vessel Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="required-field">IMO Number</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Vessel Type</label>
                        <select class="form-control select2-example" style="width: 100%;">
                            <option>Container Ship</option>
                            <option>Bulk Carrier</option>
                            <option>Tanker</option>
                            <option>Fishing Vessel</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Vessel Tonnage</label>
                        <input type="number" class="form-control">
                    </div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="register-vessel-btn">Register Vessel</button>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery 1.12.4 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <!-- Bootstrap 3.3.7 JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Select2 4.0.3 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    
    <!-- iCheck 1.0.2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript">
        // Sample data for search functionality
        const searchData = [
            { id: 1, type: 'company', title: 'Neptune Shipping Co.', description: 'Company ID: FLT-1001', status: 'Active' },
            { id: 2, type: 'company', title: 'Global Maritime', description: 'Company ID: FLT-1002', status: 'Expired' },
            { id: 3, type: 'company', title: 'Ocean Carriers Ltd.', description: 'Company ID: FLT-1003', status: 'Active' },
            { id: 4, type: 'company', title: 'Pacific Navigation', description: 'Company ID: FLT-1004', status: 'Active' },
            { id: 5, type: 'vessel', title: 'MS Wave Runner', description: 'IMO: 9400234 - Container Ship', status: 'Online' },
            { id: 6, type: 'vessel', title: 'MV Triton', description: 'IMO: 8921005 - Bulk Carrier', status: 'Offline' },
            { id: 7, type: 'vessel', title: 'Sea Voyager', description: 'IMO: 8712345 - Tanker', status: 'Online' },
            { id: 8, type: 'license', title: 'Premium License - Neptune Shipping', description: 'Expires: 2027-10-01', status: 'Active' },
            { id: 9, type: 'license', title: 'Standard License - Global Maritime', description: 'Expired: 2025-01-15', status: 'Expired' }
        ];

        $(document).ready(function(){
            
            // 1. Initialize Select2
            $('.select2-example').select2({
                minimumResultsForSearch: 10 // Only show search box if more than 10 results
            });
            
            // Initialize Select2 with Tagging (for file formats)
            $('.select2-tags').select2({
                tags: true,
                tokenSeparators: [',', ' '],
                placeholder: "Add file types (e.g., pdf, jpeg)"
            });

            // 2. Initialize iCheck
            $('.icheck-example').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue'
            });

            // 3. Dark mode toggle
            $('#toggle-dark-mode').on('click', function() {
                $('body').toggleClass('dark-mode');
                // Update button text based on current mode
                const isDarkMode = $('body').hasClass('dark-mode');
                $(this).html(isDarkMode ? 
                    '<i class="fa fa-sun-o"></i> Light' : 
                    '<i class="fa fa-moon-o"></i> Dark');
            });
            
            // Preserve scroll position on tab switch inside modal (Fix for BS3 tab/modal interaction)
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                if ($(e.target).closest('.modal').length) {
                    var $modal = $(e.target).closest('.modal');
                    // $modal.animate({ scrollTop: 0 }, 'fast'); // Can cause issues, best to rely on CSS
                }
            });

            // Demo logic for form submissions
            $('#email-config-form').on('submit', function(e) {
                e.preventDefault();
                alert('Email configuration saved successfully!');
            });

            $('#certificate-config-form').on('submit', function(e) {
                e.preventDefault();
                alert('Certificate configuration saved successfully!');
            });

            $('#create-company-btn').on('click', function() {
                $('#addCompanyModal').modal('hide');
                alert('Company created successfully!');
            });

            $('#company-details-form').on('submit', function(e) {
                e.preventDefault();
                alert('Company details saved successfully!');
            });

            $('#license-control-form').on('submit', function(e) {
                e.preventDefault();
                alert('License settings saved successfully!');
            });

            $('#register-vessel-btn').on('click', function() {
                $('#addVesselModal').modal('hide');
                alert('Vessel registered successfully!');
            });

            $('#force-deactivate-btn').on('click', function() {
                if (confirm('Are you sure you want to force deactivate this license? This will immediately revoke access for all users.')) {
                    alert('License force deactivated successfully!');
                }
            });

            $('#test-email-btn').on('click', function() {
                alert('Testing email connection... Connection successful!');
            });
            
            // Search functionality
            $('#global-search').on('input', function() {
                const query = $(this).val().toLowerCase().trim();
                const resultsContainer = $('#search-results');
                
                if (query.length < 2) {
                    resultsContainer.hide();
                    return;
                }
                
                // Filter data based on query
                const filteredResults = searchData.filter(item => 
                    item.title.toLowerCase().includes(query) || 
                    item.description.toLowerCase().includes(query)
                );
                
                // Clear previous results
                resultsContainer.empty();
                
                if (filteredResults.length === 0) {
                    resultsContainer.append('<div class="no-results">No results found for "' + query + '"</div>');
                } else {
                    filteredResults.forEach(item => {
                        // Highlight matching text
                        const highlightedTitle = highlightText(item.title, query);
                        const highlightedDesc = highlightText(item.description, query);
                        
                        const resultItem = $('<div class="search-result-item" data-id="' + item.id + '" data-type="' + item.type + '">' +
                            '<div class="search-result-type">' + item.type.toUpperCase() + '</div>' +
                            '<div class="search-result-title">' + highlightedTitle + '</div>' +
                            '<div class="search-result-desc">' + highlightedDesc + '</div>' +
                            '</div>');
                        
                        resultsContainer.append(resultItem);
                    });
                }
                
                resultsContainer.show();
            });
            
            // Handle click on search result
            $(document).on('click', '.search-result-item', function() {
                const id = $(this).data('id');
                const type = $(this).data('type');
                
                // Hide search results
                $('#search-results').hide();
                $('#global-search').val('');
                
                // Navigate based on type
                if (type === 'company') {
                    // Switch to fleet management tab
                    $('a[href="#fleet-management"]').tab('show');
                    
                    // Highlight the company in the table
                    highlightTableRow(id);
                } else if (type === 'vessel') {
                    // Switch to fleet management tab and open vessel modal
                    $('a[href="#fleet-management"]').tab('show');
                    setTimeout(function() {
                        $('#editCompanyModal').modal('show');
                        $('a[href="#vessels"]').tab('show');
                    }, 300);
                } else if (type === 'license') {
                    // Switch to fleet management tab
                    $('a[href="#fleet-management"]').tab('show');
                    
                    // Highlight the license in the table
                    highlightTableRow(id);
                }
            });
            
            // Hide search results when clicking outside
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.search-container').length) {
                    $('#search-results').hide();
                }
            });
        });

        // Demo function to toggle license status
        function toggleLicenseStatus(companyId) {
            const status = companyId === 'FLT-1002' ? 'activated' : 'deactivated';
            alert(`License for ${companyId} has been ${status} successfully!`);
        }
        
        // Helper function to highlight matching text in search results
        function highlightText(text, query) {
            const regex = new RegExp('(' + query + ')', 'gi');
            return text.replace(regex, '<span class="search-highlight">$1</span>');
        }
        
        // Helper function to highlight table row
        function highlightTableRow(id) {
            // Remove any existing highlights
            $('#companies-table tr').removeClass('highlighted-row');
            
            // Add highlight to the matching row
            const row = $('#companies-table tr').filter(function() {
                return $(this).text().includes(searchData.find(item => item.id === id).title);
            });
            
            row.addClass('highlighted-row');
            
            // Scroll to the row
            $('html, body').animate({
                scrollTop: row.offset().top - 100
            }, 500);
            
            // Remove highlight after 3 seconds
            setTimeout(function() {
                row.removeClass('highlighted-row');
            }, 3000);
        }
    </script>

</body>
</html>